# Node Server Configuration
NODE_ENV=development
PORT=3015
BROWSER_SYNC_PORT=4500
THROTTLE_LIMIT=1500
PREFIX=http://
DOMAIN=example.test
TZ='Asia/Kolkata'

# MySQL database configuration connection settings
MYSQL_EXTENSION="mysql://<username>:<password>@<hostname>/gloryque_verify"
LOGO_URL="https://app.quezx.com/img/quezx-png-logo.png"

# Sentry Configuration
SENTRY_DSN=''


API_LOGGING="true"
